Views/Consulta.xaml

<UserControl x:Class="UI.Views.Consulta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"              
             Background="{StaticResource whiteBackground}"
             FontFamily="Nunito"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.AeroLite">
     <UserControl.Resources>   
         
        <!--#region Combobox Style-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Background" Color="Transparent"/>
        <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ComboBox.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="{StaticResource winBorderColor2}"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFADB2B5"/>
        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border CornerRadius="3,0,0,3" x:Name="templateRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <Border x:Name="splitBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" HorizontalAlignment="Right" Margin="0,-1,-1,-1" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Path x:Name="arrow" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" Fill="{TemplateBinding TextElement.Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="arrow" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <theme:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MinWidth="{Binding ActualWidth, ElementName=templateRoot}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border x:Name="dropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </theme:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <Border x:Name="border" Background="{StaticResource TextBox.Static.Background}" Margin="{TemplateBinding BorderThickness}">
                    <TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <theme:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MinWidth="{Binding ActualWidth, ElementName=templateRoot}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border x:Name="dropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{StaticResource color4}" BorderThickness="1">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </theme:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <ContentPresenter x:Name="contentPresenter" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxControl" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="6,3,5,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->
         
    </UserControl.Resources>
    <Border>
        <Grid Name="ConsultaHipotecario" Margin="20">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>                
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">                

                <!--region Consulta Cliente-->
                <Label 
                    Content="Ingrese Cédula: "
                    HorizontalAlignment="Center"
                    FontWeight="Bold" 
                    FontSize="15" 
                    />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <ComboBox x:Name="nacCliente" 
                              Style="{DynamicResource ComboBoxControl}" 
                              Grid.Column="0"
                              ItemsSource="{Binding Nacionalidad}" FontSize="15">
                    </ComboBox>
                    <TextBox Grid.Column="1" 
                             Style="{DynamicResource inputControl}"                              
                             x:Name="cedulaCliente"
                             KeyDown="OnKeyDownHandler"                             
                             FontSize="15"
                             PreviewTextInput="SoloNumero_PreviewTextInput">                        
                    </TextBox>                    
                </Grid>
                <Button Style="{StaticResource buttonForm}" x:Name="consultar"
                        Content="Consultar"
                        Click="Consultar_Click"
                        Margin="0 10 0 0"                            
                        FontSize="15">
                </Button>
                
                <!--#endregion-->

                <!--#region Botones Radio-->
                <StackPanel Orientation="Horizontal">
                    <RadioButton                         
                    Grid.Column="0"
                    Content="Adquisición"
                    GroupName="tipoCred"
                    IsChecked="True"
                    x:Name="adquisicion"
                    Margin="15"
                    BorderBrush="{StaticResource color4}"></RadioButton>
                    <RadioButton
                    Grid.Column="1"
                    Content="Remodelación"
                    GroupName="tipoCred"
                    x:Name="remodelacion"
                    Margin="15"
                    BorderBrush="{StaticResource color4}"></RadioButton>
                </StackPanel>
                
                <!--#endregion-->

                <!--#region Informacion Cliente-->
                <Label Content="Información Personal" 
                       FontWeight="Bold" 
                       FontSize="15" 
                       HorizontalAlignment="Center">                    
                </Label>

                <TextBlock Text="Nombre: " Style="{StaticResource titulo}"></TextBlock>
                <TextBlock x:Name="nombreCliente" Style="{StaticResource subtitulo}"></TextBlock>

                <TextBlock Text="Nivel: " Style="{StaticResource titulo}"></TextBlock>
                <TextBlock x:Name="nivelCliente" Style="{StaticResource subtitulo}"></TextBlock>

                <TextBlock Text="Cargo: " Style="{StaticResource titulo}"></TextBlock>
                <TextBlock x:Name="cargoCliente" Style="{StaticResource subtitulo}"></TextBlock>

                <TextBlock Text="Departamento: " Style="{StaticResource titulo}"></TextBlock>
                <TextBlock x:Name="departamento" Style="{StaticResource subtitulo}"></TextBlock>

                <TextBlock Text="Reporte Directo: " Style="{StaticResource titulo}"></TextBlock>
                <TextBlock x:Name="reporteDir" Style="{StaticResource subtitulo}"></TextBlock>

                <TextBlock Text="Fecha de Ingreso: " Style="{StaticResource titulo}"></TextBlock>
                <TextBlock x:Name="fechaIngCliente" Style="{StaticResource subtitulo}"></TextBlock>

                <TextBlock Text="Detalle: " Style="{StaticResource titulo}"></TextBlock>
                <TextBlock x:Name="detalle" Style="{StaticResource subtitulo}"></TextBlock>

                <TextBlock Text="4 Últimos Rendimientos: " Style="{StaticResource titulo}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="r1" Style="{StaticResource subtitulo}"></TextBlock>
                    <TextBlock x:Name="r2" Style="{StaticResource subtitulo}"></TextBlock>
                    <TextBlock x:Name="r3" Style="{StaticResource subtitulo}"></TextBlock>
                    <TextBlock x:Name="r4" Style="{StaticResource subtitulo}"></TextBlock>
                </StackPanel>
                
                
                <!--#endregion-->
                
            </StackPanel>            

                <!--#region Consulta Co-Solicitante-->
            
            <StackPanel Grid.Column="1" Margin="20,0,0,0">

                <Label 
                    Content="Ingrese Cédula Co-Solicitante: "
                    HorizontalAlignment="Center"
                    FontWeight="Bold" 
                    FontSize="15" 
                    />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="nacCosolicitante" 
                              Style="{DynamicResource ComboBoxControl}" 
                              Grid.Column="0"
                              ItemsSource="{Binding Nacionalidad}" FontSize="15">
                    </ComboBox>
                    <TextBox Grid.Column="1" 
                             Style="{DynamicResource inputControl}"                              
                             x:Name="cedulaCosolicitante"                                                          
                             FontSize="15"
                             KeyDown="OnKeyDownHandler"
                             PreviewTextInput="SoloNumero_PreviewTextInput"
                             >
                    </TextBox>
                    </Grid>
                <!--#endregion-->

                <!--#region Informacion Co-Solicitante-->
                <Label Content="Información del Co-Solicitante" 
                       FontWeight="Bold" 
                       FontSize="15" 
                       HorizontalAlignment="Center">
                </Label>

                <TextBlock Text="Detalle Co-Solicitante" Style="{StaticResource titulo}"></TextBlock>
                <TextBlock x:Name="detalleCosolicitante" Style="{StaticResource subtitulo}"></TextBlock>

                <TextBlock Text="Ingresos Co-Solicitante" Style="{StaticResource titulo}"></TextBlock>
                <TextBox Style="{DynamicResource inputControl}"
                         FontSize="15"
                         x:Name="ingresosCo"
                         PreviewTextInput="SoloNumero_PreviewTextInput"></TextBox>

                <TextBlock Text="Deducciones Co-Solicitante" Style="{StaticResource titulo}"></TextBlock>
                <TextBox Style="{DynamicResource inputControl}"
                         FontSize="15"
                         x:Name="deduccionesCo"
                         PreviewTextInput="SoloNumero_PreviewTextInput"></TextBox>

                <TextBlock Text="Observaciones" Style="{StaticResource titulo}"></TextBlock>
                <TextBox Style="{DynamicResource inputControl}"
                         FontSize="15"
                         x:Name="observaciones"></TextBox>
                <!--<TextBlock Text="" Style="{StaticResource titulo}"></TextBlock>
                <TextBlock x:Name="" Style="{StaticResource subtitulo}"></TextBlock>-->
                <!--#endregion-->
                
                <!--#region Asignaciones -->
                <Label Content="Información del Departamento" 
                       FontWeight="Bold" 
                       FontSize="15" 
                       HorizontalAlignment="Center">
                </Label>
                
                <TextBlock Text="Cupos Asignados" Style="{StaticResource titulo}"></TextBlock>
                <TextBlock x:Name="cuposAsignados" Style="{StaticResource subtitulo}"></TextBlock>

                <TextBlock Text="Cupos Restantes" Style="{StaticResource titulo}"></TextBlock>
                <TextBlock x:Name="cuposRestantes" Style="{StaticResource subtitulo}"></TextBlock>

                <TextBlock Text="Tipo de Cupo" Style="{StaticResource titulo}"></TextBlock>
                <TextBlock x:Name="tipoCupo" Style="{StaticResource subtitulo}"></TextBlock>
                <!--#endregion-->
                
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="20,0,0,0">
                
                <!--#region Solicitado-->
                <Label 
                    Content="Monto Solicitado: "
                    HorizontalAlignment="Center"
                    FontWeight="Bold" 
                    FontSize="15" 
                    />
                <TextBox Style="{DynamicResource inputControl}"                              
                    x:Name="montoSol"                                                 
                    FontSize="15"
                    KeyDown="OnKeyDownCalcular"
                    PreviewTextInput="SoloNumero_PreviewTextInput">
                </TextBox>

                <Button Style="{StaticResource buttonForm}" x:Name="calcular"
                        Content="Calcular"
                        Click="Calcular_Click"
                        Margin="0 10 0 0"                            
                        FontSize="15">
                </Button>
                <!--#endregion-->

                <!--#region Informacion Credito-->
                <Label Content="Información del Crédito" 
                       FontWeight="Bold" 
                       FontSize="15" 
                       HorizontalAlignment="Center">
                </Label>


                <TextBlock Text="Tasa: " Style="{StaticResource titulo}"></TextBlock>
                <TextBlock x:Name="tasa" Style="{StaticResource subtitulo}"></TextBlock>

                <TextBlock Text="Distribución Mensual: " Style="{StaticResource titulo}"></TextBlock>
                <TextBlock x:Name="distMensual" Style="{StaticResource subtitulo}"></TextBlock>

                <TextBlock Text="Distribución Anual: " Style="{StaticResource titulo}"></TextBlock>
                <TextBlock x:Name="distAnual" Style="{StaticResource subtitulo}"></TextBlock>

                <TextBlock Text="Máximo Mensual: " Style="{StaticResource titulo}"></TextBlock>
                <TextBlock x:Name="maxMensual" Style="{StaticResource subtitulo}"></TextBlock>

                <TextBlock Text="Máximo Anual: " Style="{StaticResource titulo}"></TextBlock>
                <TextBlock x:Name="maxAnual" Style="{StaticResource subtitulo}"></TextBlock>

                <TextBlock Text="Cuota Mensual: " Style="{StaticResource titulo}"></TextBlock>
                <TextBlock x:Name="cuotaMensual" Style="{StaticResource subtitulo}"></TextBlock>

                <TextBlock Text="Cuota Anual: " Style="{StaticResource titulo}"></TextBlock>
                <TextBlock x:Name="cuotaAnual" Style="{StaticResource subtitulo}"></TextBlock>

                <TextBlock Text="Monto Aprobado: " Style="{StaticResource titulo}"></TextBlock>
                <TextBlock x:Name="maxTotal" Style="{StaticResource subtitulo}"></TextBlock>
                <!--#endregion-->

                <Button Style="{StaticResource buttonForm}" x:Name="archivar"
                        Content="Archivar"
                        Click="Archivar_Click"
                        Margin="0 10 0 0"                            
                        FontSize="15">
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
